Type=Desktop
RBProjectVersion=2011.041
MinIDEVersion=20070100
Class=App;App.rbbas;&h754A5FFF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h5D95A7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h430177FF;&h0;false
Folder=BSLib;BSLib;&h294D6FFF;&h0;false
Module=Images;BSLib/Images.rbbas;&h26676FFF;&h294D6FFF;false
Module=Console;BSLib/Console/Console.rbbas;&h1226A7FF;&h294D6FFF;false
Module=Platform;BSLib/Platform.rbbas;&h39952FFF;&h294D6FFF;false
Module=File_Ops;BSLib/File_Ops.rbbas;&h48974FFF;&h294D6FFF;false
Module=Uncategorized;BSLib/Uncategorized.rbbas;&h525157FF;&h294D6FFF;false
Module=Win32Structs;BSLib/Win32Structs.rbbas;&h591ACFFF;&h294D6FFF;false
Module=Networking;BSLib/Networking.rbbas;&h270D2FFF;&h294D6FFF;false
Module=Win32Constants;BSLib/Win32Constants.rbbas;&hBD00FFF;&h294D6FFF;false
Class=Win32Exception;BSLib/Win32Exception.rbbas;&h233D0FFF;&h294D6FFF;false
Module=Win32UI;BSLib/Win32UI.rbbas;&h145B4FFF;&h294D6FFF;false
Class=ColorRef;BSLib/Console/ColorRef.rbbas;&h17EC0FFF;&h1226A7FF;false
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BSLib_Official.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
