Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
MenuBar=MenuBar1;MenuBar1.rbmnu;&h5D95A7FF;&h0;false
Folder=Win32 Declares;Win32 Declares;&h20572FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h430177FF;&h0;false
Module=Explorer;BSLib/Modules/Platform/Explorer.rbbas;&h5E560FFF;&h39952FFF;false
Module=PowerState;BSLib/Modules/Platform/PowerState.rbbas;&h92E57FF;&h39952FFF;false
Folder=BSLib;BSLib;&h294D6FFF;&h0;false
Folder=Modules;BSLib/Modules;&h21A337FF;&h294D6FFF;false
Module=CryptoTools;BSLib/Modules/CryptoTools.rbbas;&h6187C7FF;&h21A337FF;false
Module=Console;BSLib/Modules/Console.rbbas;&h1C002FFF;&h21A337FF;false
Module=File_Ops;BSLib/Modules/File_Ops.rbbas;&h48974FFF;&h21A337FF;false
Module=Images;BSLib/Modules/Images.rbbas;&h26676FFF;&h21A337FF;false
Module=Platform;BSLib/Modules/Platform/Platform.rbbas;&h39952FFF;&h21A337FF;false
Module=Uncategorized;BSLib/Modules/Uncategorized.rbbas;&h525157FF;&h21A337FF;false
Module=Win32UI;BSLib/Modules/Win32UI.rbbas;&h145B4FFF;&h21A337FF;false
Module=Networking;BSLib/Modules/Networking.rbbas;&h270D2FFF;&h21A337FF;false
Window=Window1;Window1.rbfrm;&h4AAF27FF;&h0;false
Class=App;App.rbbas;&h754A5FFF;&h0;false
Module=Win32Constants;Win32 Declares/Win32Constants.rbbas;&h76DDD7FF;&h20572FFF;false
Module=Win32Structs;Win32 Declares/Win32Structs.rbbas;&h591ACFFF;&h20572FFF;false
Module=ICMP;Win32 Declares/ICMP.rbbas;&h5D317FFF;&h20572FFF;false
Module=GDI32;Win32 Declares/GDI32.rbbas;&h2DF937FF;&h20572FFF;false
Module=Version;Win32 Declares/Version.rbbas;&h28395FFF;&h20572FFF;false
Module=SensApi;Win32 Declares/SensApi.rbbas;&h4C568FFF;&h20572FFF;false
Module=Connect;Win32 Declares/Connect.rbbas;&h6BD1DFFF;&h20572FFF;false
Module=DNSAPI;Win32 Declares/DNSAPI.rbbas;&h4E4FC7FF;&h20572FFF;false
Module=WinInet;Win32 Declares/WinInet.rbbas;&h5F5367FF;&h20572FFF;false
Module=Rpcrt4;Win32 Declares/Rpcrt4.rbbas;&h4906DFFF;&h20572FFF;false
Module=Shlwapi;Win32 Declares/Shlwapi.rbbas;&h63A38FFF;&h20572FFF;false
Module=NTDLL;Win32 Declares/NTDLL.rbbas;&h385D2FFF;&h20572FFF;false
Module=PowrProf;Win32 Declares/PowrProf.rbbas;&h1D1A1FFF;&h20572FFF;false
Module=Netapi32;Win32 Declares/Netapi32.rbbas;&h1B3F3FFF;&h20572FFF;false
Module=Iphlpapi;Win32 Declares/Iphlpapi.rbbas;&h2B99A7FF;&h20572FFF;false
Module=ws2_32;Win32 Declares/ws2_32.rbbas;&h2F41A7FF;&h20572FFF;false
Module=Shell32;Win32 Declares/Shell32.rbbas;&h4A2097FF;&h20572FFF;false
Module=PSAPI;Win32 Declares/PSAPI.rbbas;&h737CE7FF;&h20572FFF;false
Module=User32;Win32 Declares/User32.rbbas;&h7039C7FF;&h20572FFF;false
Module=AdvApi32;Win32 Declares/AdvApi32.rbbas;&h51B3FFFF;&h20572FFF;false
Module=Kernel32;Win32 Declares/Kernel32.rbbas;&h102157FF;&h20572FFF;false
Folder=Classes;BSLib/Classes;&h489DFFFF;&h294D6FFF;false
Class=QnDHTTPd;BSLib/Classes/QnDHTTPd.rbbas;&h97B7FFF;&h489DFFFF;false
Folder=Exceptions;BSLib/Classes/Exceptions;&h3619D7FF;&h489DFFFF;false
Class=CaughtException;BSLib/Classes/Exceptions/CaughtException.rbbas;&h5C3A2FFF;&h3619D7FF;false
Class=Win32Exception;BSLib/Classes/Exceptions/Win32Exception.rbbas;&h233D0FFF;&h3619D7FF;false
Folder=File Classes;BSLib/Classes/File Classes;&h3D4FC7FF;&h489DFFFF;false
Class=ForeignWindow;BSLib/Classes/ForeignWindow.rbbas;&h404C77FF;&h489DFFFF;false
Class=Win32Stream;BSLib/Classes/File Classes/Win32Stream.rbbas;&h15330FFF;&h3D4FC7FF;false
Class=FileEnumerator;BSLib/Classes/File Classes/FileEnumerator.rbbas;&h10EB17FF;&h3D4FC7FF;false
Class=CircularLog;BSLib/Classes/File Classes/CircularLog.rbbas;&h522DD7FF;&h3D4FC7FF;false
Window=QnDHTTPdDemo;BSLib/Classes/QnDHTTPdDemo.rbfrm;&h74CFB7FF;&h489DFFFF;false
Folder=WindowMessages;BSLib/Classes/WindowMessages;&h34390FFF;&h489DFFFF;false
Class=WindowMessenger;BSLib/Classes/WindowMessages/WindowMessenger.rbbas;&h23AA8FFF;&h34390FFF;false
Class=HotKeyListener;BSLib/Classes/WindowMessages/HotKeyListener.rbbas;&h70EA97FF;&h34390FFF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BSLib_Official.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
