#tag Class
Protected Class TrayIcon
	#tag Method, Flags = &h0
		Sub Constructor(Ico As Picture, title As String)
		  Declare Function Shell_NotifyIcon Lib "Shell32" (message As Integer, data As NOTIFYICONDATA) As Boolean
		  
		  Const NIM_ADD = &h00000000
		  Const NIM_MODIFY = &h00000001
		  Const NIM_DELETE = &h00000002
		  Const NIM_SETFOCUS = &h00000003
		  Const NIM_SETVERSION = &h00000004
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event Clicked(ClickType As Integer) As Boolean
	#tag EndHook


	#tag Structure, Name = NOTIFYICONDATA, Flags = &h0
		cbSize As Integer
		  HWND As Integer
		  uID As Uint16
		  Flags As UInt16
		  CallbackMessages As UInt16
		  HICON As Integer
		  ToolTip As Ptr
		  State As Integer
		  StateMask As Integer
		  Info As Ptr
		  Timeout_Version_Union As UInt16
		  InfoTitle As Ptr
		  InfoFlags As Integer
		  guidItem As GUID
		BalloonIcon As Integer
	#tag EndStructure


End Class
#tag EndClass
